{
	"name": "cs50",
	"displayName": "CS50",
	"description": "A CS50 Visual Studio Code extension",
	"version": "0.0.1",
	"publisher": "CS50",
	"repository": "https://github.com/cs50/cs50vsix",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cs50",
					"title": "CS50",
					"icon": "resources/cs50.svg"
				}
			]
		},
		"views": {
			"cs50": [
				{
					"id": "cs50.activityView",
					"name": "Codespace",
					"type": "webview"
				}
			]
		}
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.2.2"
	},
	"dependencies": {
		"vsce": "^1.97.0",
		"ws": "^8.2.0"
	}
}
